
                                             .-'''-.
_______                                     '   _    \       .---._______
\  ___ `'.                       /|       /   /` '.   \      |   |\  ___ `'.         __.....__
 ' |--.\  \                      ||      .   |     \  '      |   | ' |--.\  \    .-''         '.
 | |    \  '                     ||      |   '      |  '     |   | | |    \  '  /     .-''"'-.  `. .-,.--.
 | |     |  '    __              ||  __  \    \     / /      |   | | |     |  '/     /________\   \|  .-. |
 | |     |  | .:--.'.            ||/'__ '.`.   ` ..' /_    _ |   | | |     |  ||                  || |  | |
 | |     ' .'/ |   \ |           |:/`  '. '  '-...-'`| '  / ||   | | |     ' .'\    .-------------'| |  | |
 | |___.' /' `" __ | |           ||     | |         .' | .' ||   | | |___.' /'  \    '-.____...---.| |  '-
/_______.'/   .'.''| |           ||\    / '         /  | /  ||   |/_______.'/    `.             .' | |
\_______|/   / /   | |_          |/\'..' /         |   `'.  |'---'\_______|/       `''-...... -'   | |
             \ \._,\ '/          '  `'-'`          '   .'|  '/                                     |_|
              `--'  `"                              `-'  `--'
